
main {
    background-color: var( --color-main);
    padding: 1em;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
}
main > section {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
section:nth-of-type(1) nav, section:nth-of-type(1) nav * {
    width: fit-content;
}
section:nth-of-type(1) nav > ul >li{
    list-style: none;
}
section:nth-of-type(1) nav > ul >li:nth-child(1) div h2{
    margin-top: 0;
}




main > section:nth-of-type(2) {
    margin-top: 10vh;
}
section:nth-of-type(2) h3 {
    margin-top: 2em;
    margin-bottom: 0.6em;
}


main section:last-child {
margin-bottom: 3em;
}


footer{
 display: flex;
 /* align-items: end; */
 justify-content: end;
 flex-wrap: wrap;
 gap: 0.8em;
 padding: 0.5em;
}
footer p {
    margin: 0;
}
footer p a {
    color: black;
    text-decoration: none;
}
footer p a:hover {
    text-decoration: underline;
}

@media (min-width: 58.75em){
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
       column-gap:  2em;
       padding-top: 20vh;
    }
    h1 {
        width: fit-content;
        height: fit-content;
        margin: 0;
        grid-column: 1/2;
        grid-row: 1/2;
        /* align-self: end; */
        display: flex;
        justify-content: end;
        width: 100%;
    }
    main > section:nth-of-type(1){
        margin: 0;
        width: fit-content;
        height: fit-content;
        grid-column: 2/3;
        grid-row: 1/2;
        & > h2{
            margin-top: 0.1em;
        }
    }
    main > section:nth-of-type(2){
        grid-column: 1/3;
    }
}

@media (min-width: 96.7em) {
    main nav {
        position: relative;
        top: 0em;
        right: 0em;
    }
}